*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/img/download.gif) center;
}
.cont{
    width: 1000px;
    margin: 0 auto;
}
.header{
    height: 35px;
    background: #ae39c0;
}
.right-side p:first-child{
    border-right: 1px solid #fff;
}

.search1 form input{
    width: 90%;
}
.menu1{
    background: #b5b4b4;
    padding-top: 4px;
    padding-bottom: 1px;
}
.menu1 ul li{
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}
.menu1 ul li a{
    text-decoration: none;
    color: #000;
}

.banner img{
    border: 2px solid red;
    padding: 4px;
}
/* slider1 */
.slider1 img{
    height: 300px;
}





.menu-1 ul li, .menu-2 ul li{
    list-style: none;
    display: inline-block;
    border-right: 1px solid rgb(5, 5, 5);
}
.menu-1{
    background: #8a8989;
}
.menu-2 ul li{
    list-style: none;
    display: inline-block;
    border-right: 1px solid #545353;
}
.menu-2 ul li a{
    text-decoration: none;
    color: #616161;
    font-size: 12px;
    padding: 5px 10px;
}
.menu-2 p{
    color: #616161;
    font-size: 14px;
    padding-left: 2.5rem;
}


.right-footer p{
    font-size: 12px;
}

