.slider{
    position: absolute;
   
}
.logo{
    position: relative;
    z-index: 1;
}
.menu{
    margin-top: 150px;
}
.menu a{
    text-decoration: none;
    background: green;
    color: #fff;
    padding: 10px 15px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
}
.hero-top{
    padding: 1rem 18rem;
}
.hero-bottom img{
    margin-top: -35px;
}
footer{
    background: #2b2a2a;
    padding: 2rem 10rem 0 10rem;
}
.r-footer{
    color: #fff;
}
.l-footer{
    color: #fff;
}
.l-footer ul li{
    list-style-image: url(./assets/images/download.png);
}
.r-footer ul li{
    list-style: circle;
}
.r-footer ul li a{
    text-decoration: none;
    color: #fff;
}
.l-footer ul li a{
    text-decoration: none;
    color: #fff;
}
.bottom-footer{
    background: #535353;
    color: #949393;
}